@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Spartan:wght@600&display=swap');

#content { 
    max-width: 1600px;
    margin: 0 auto;
}
header nav a{
    text-align: center;
    align-self: center;
    color: black;
    font-size: 26px;
}
.logo {
    width: 160px;
}
#logo_link{
    margin: 15px;
    align-self: center;
}
#hero-img{
    width: 100%;
    /* margin-bottom: 0px; */
    /* padding-bottom: 0px; */
}
nav{
    display: flex;
    justify-content: space-around;
}
header nav a{
    text-align: center;
    padding: 35px;
    text-decoration: none;
    font-family: "Antic Slab", Arial, Helvetica, sans-serif;
    font-weight: bold;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #E8998D;
}
nav a:hover{
    background-color: #A1683A;
    color: white;
}
footer{
    background-color: #EED2CC;
    padding: 40px 0px 40px 0px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}
footer h3{
    font-size: 24px;
}
footer h3 a{
    color: black;
    font-size: 24px;
}
footer h3 a:hover{
    color: #A1683A;
    filter: brightness(70%);
}
.social a{
    text-decoration: none;
}

/* Need to create a text box with "Bee Photography" and overlay it on top of hero img. */


#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-msg h1{
    font-family: "Antic Slab", sans-serif;
    text-align: center;
    padding: 0px 50px 0px 50px;
    margin: 100px;
    font-size: 85px;
    background-color: white;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
}

/* ----------Gallery page of CSS---------- */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
  height: 1000px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.card-img{
  width: 450px;
  /* display:inline; */
}
.field-card{
  grid-column: 2/3;
  grid-row: 1/2;
}
.flowers-card{
  grid-column: 3/4;
  grid-row: 1/2;
}
.redshirt-card{
  grid-column: 4/5;
  grid-row: 1/2;
}
.guitar-card{
  grid-column: 2/3;
  grid-row: 2/3;
}
.bubbly-card{
  grid-column: 3/4;
  grid-row: 2/3;
}
.hair-card{
  grid-column: 4/5;
  grid-row: 2/3;
}
.outdoor-card{
  grid-column: 2/3;
  grid-row: 3/4;
}
.fieldport-card{
  grid-column: 3/4;
  grid-row: 3/4;
}
.bee-card{
  grid-column: 4/5;
  grid-row: 3/4;
}
